<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wonderkiln.camerakit.CameraView>

    <com.example.vuhung.facedetectmlkit.Helper.GraphicOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphic_overlay"
        />
    
</RelativeLayout>